etc/dcg/Dlrl.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT Dlrl
       (enumDef | templateDef | associationDef | compoRelationDef| classMapping)*>
<!ATTLIST Dlrl
        name            CDATA           #IMPLIED>

<!ELEMENT enumDef
        (value)*>
<!ATTLIST enumDef
        name            CDATA           #REQUIRED>

<!ELEMENT value
        (#PCDATA)>

<!ELEMENT templateDef EMPTY>
<!ATTLIST templateDef
        name            CDATA           #REQUIRED
        pattern         (Set | StrMap | IntMap | List) #REQUIRED
        itemType        CDATA           #REQUIRED>

<!ELEMENT associationDef
        (relation,relation)>

<!ELEMENT relation EMPTY>
<!ATTLIST relation
        class           CDATA           #REQUIRED
        attribute       CDATA           #REQUIRED>

<!ELEMENT compoRelationDef EMPTY>
<!ATTLIST compoRelationDef
        class           CDATA           #REQUIRED
        attribute       CDATA           #REQUIRED>

<!ELEMENT classMapping
        (mainTopic?,extensionTopic?, (monoAttribute | multiAttribute | monoRelation | multiRelation | local)*)>
<!ATTLIST classMapping
        name            CDATA           #REQUIRED
	    implClass	    CDATA		    #IMPLIED
	    implPath	    CDATA		    #IMPLIED>

<!ELEMENT mainTopic
        (keyDescription)>
<!ATTLIST mainTopic
        name            CDATA           #REQUIRED
        typename        CDATA           #IMPLIED>

<!ELEMENT extensionTopic
        (keyDescription)>
<!ATTLIST extensionTopic
        name            CDATA           #REQUIRED
        typename        CDATA           #IMPLIED>

<!ELEMENT monoAttribute
        (placeTopic?,valueField+)>
<!ATTLIST monoAttribute
        name            CDATA           #REQUIRED>

<!ELEMENT multiAttribute
        (multiPlaceTopic,valueField+)>
<!ATTLIST multiAttribute
        name            CDATA           #REQUIRED>

<!ELEMENT monoRelation
        (placeTopic?, validityField?, keyDescription)>
<!ATTLIST monoRelation
        name            CDATA           #REQUIRED>

<!ELEMENT validityField EMPTY>
<!ATTLIST validityField
	name		CDATA		#REQUIRED>

<!ELEMENT multiRelation
        (multiPlaceTopic,keyDescription)>
<!ATTLIST multiRelation
        name            CDATA           #REQUIRED>

<!ELEMENT local EMPTY>
<!ATTLIST local
        name            CDATA           #REQUIRED>

<!ELEMENT placeTopic
        (keyDescription)>
<!ATTLIST placeTopic
        name            CDATA           #REQUIRED
        typename        CDATA           #IMPLIED>

<!ELEMENT multiPlaceTopic
        (keyDescription)>
<!ATTLIST multiPlaceTopic
        name            CDATA           #REQUIRED
        typename        CDATA           #IMPLIED
        indexField      CDATA           #IMPLIED>

<!ELEMENT keyDescription
        (keyField*)>
<!ATTLIST keyDescription
        content (FullOid | SimpleOid | NoOid) #REQUIRED>

<!ELEMENT keyField
        (#PCDATA)>

<!ELEMENT valueField
        (#PCDATA)>
